{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/products-api-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "#{SEQ_SERVER_URL}#",
          "apiKey": "#{SEQ_API_KEY}#"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "#{DATABASE_CONNECTION_STRING_STAGING}#"
  },
  "ApiSettings": {
    "EnableSwagger": true,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": false
  }
}